# MGMaven

./: pom.xml
src/main/java/com/mg/: Application.java
src/main/java/com/mg/beans/: Mail.java  RoleEntity.java  Temp.java  User.java  UserEntity.java
src/main/java/com/mg/common/: Result.java  SomeException.java  WebConfiguration.java
src/main/java/com/mg/common/config/: GlobalExceptionHandle.java  LogAspect.java  MyInterceptor.java  WebConfiguration.java  XssFilter.java
src/main/java/com/mg/common/config/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/mg/common/rest/: MyException.java
src/main/java/com/mg/controller/: TestController.java
src/main/java/com/mg/controller/index/: LoginController.java  MainController.java
src/main/java/com/mg/controller/websocket/: WebSocketTest.java
src/main/java/com/mg/dao/Role/: RoleRepository.java
src/main/java/com/mg/dao/User/: UserRepository.java
src/main/java/com/mg/service/: RedisService.java
src/main/java/com/mg/service/user/: IUser.java  UserImpl.java
src/main/java/com/mg/test/: JedisTest.java  T1.java
src/main/java/com/mg/utils/: EnDecryptUtil.java  JsonUtil.java  MGStringUtil.java  MailSendUtil.java  XmlUtil.java
src/main/resources/: application-pro.yml  application-prod.yml  application.properties  application.yml  banner.txt  logback.properties  logback.xml  rebel-remote.xml  rebel.xml
src/main/resources/static/: Css3Test.html  index_v1.html
src/main/resources/static/css/: mainPage.css  mgCheck.css
src/main/resources/static/js/: mgCheck.js  welcome.min.js
src/main/resources/templates/: home.html  index.html  login.html  main.html  main0.html
src/main/resources/templates/error/: defaultError.html
src/main/resources/templates/websocket/: websocketClient.html
src/main/resources/views/: login.html
src/test/java/: MailTest.java  RedisSerciceTest.java  T1.java  Test1.java  UserTest.java
