# JavaMailSender ÓÊ¼ş·¢ËÍµÄÅäÖÃ
#spring.mail.host=smtp.qq.com
#spring.mail.username=1329605202@qq.com
#spring.mail.password=uzrpkbouzjhogcec
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true